{
  "name": "quiz-project",
  "version": "1.0.0",
  "description": "",
  "main": "quiz-project.js",
  "scripts": {
     "start": "parcel public/*.html"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/CMeziou/quiz-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/CMeziou/quiz-project/issues"
  },
  "homepage": "https://gitlab.com/CMeziou/quiz-project#readme",
  "devDependencies": {
    "parcel": "^2.8.0"
  }
}
